<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/ButonsLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>
        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"/>
        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"/>
        <ImageButton
            android:id="@+id/logButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/log"/>
        <EditText
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/mnt/sdcard/media/video.mp4"/>
    </LinearLayout>
    <VideoView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ButonsLayout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/Log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log:"
            android:textColor="@android:color/white"/>
    </ScrollView>
</RelativeLayout>
